﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllScreen", "DllScreen\DllScreen.vcxproj", "{738F9539-44D3-4F6C-BDF3-4A83042FAD22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{738F9539-44D3-4F6C-BDF3-4A83042FAD22}.Debug|x64.ActiveCfg = Debug|x64
		{738F9539-44D3-4F6C-BDF3-4A83042FAD22}.Debug|x64.Build.0 = Debug|x64
		{738F9539-44D3-4F6C-BDF3-4A83042FAD22}.Debug|x86.ActiveCfg = Debug|Win32
		{738F9539-44D3-4F6C-BDF3-4A83042FAD22}.Debug|x86.Build.0 = Debug|Win32
		{738F9539-44D3-4F6C-BDF3-4A83042FAD22}.Release|x64.ActiveCfg = Release|x64
		{738F9539-44D3-4F6C-BDF3-4A83042FAD22}.Release|x64.Build.0 = Release|x64
		{738F9539-44D3-4F6C-BDF3-4A83042FAD22}.Release|x86.ActiveCfg = Release|Win32
		{738F9539-44D3-4F6C-BDF3-4A83042FAD22}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95133338-6ABE-4B11-8D3A-7635B0E97C4B}
	EndGlobalSection
EndGlobal
